/* 全局通用样式重置，新手不用修改 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑", sans-serif;
    transition: 0.3s all ease;
}

/* 浅色模式默认底色、文字色 */
:root {
    --bg-color: #ffffff;
    --text-color: #222222;
    --card-bg: #f5f5f5;
    --nav-bg: #407bff;
}

/* 暗黑模式变量，JS切换后生效 */
.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #eeeeee;
    --card-bg: #2d2d2d;
    --nav-bg: #1b3b70;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* 导航栏样式 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: var(--nav-bg);
}
.logo {
    color: white;
}
.nav-box a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-size: 16px;
}
#darkBtn {
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
}

/* 首页介绍模块 */
.home-box {
    padding: 80px 20px;
    text-align: center;
}
.info-card {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background: var(--card-bg);
    border-radius: 12px;
}
.info-card h1 {
    margin-bottom: 20px;
}
.info-card p {
    line-height: 1.8;
    margin: 8px 0;
}

/* 画廊区域 */
.gallery-box {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.gallery-box h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
}
.gallery-container {
    display: grid;
    /* 自动适配屏幕，多列布局 */
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}
.img-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
}
.img-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.img-card p {
    padding: 12px;
    text-align: center;
}

/* 页脚 */
.footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    background-color: var(--card-bg);
}
